//그래프 파트 알고리즘 4주차 학습내용 중 포인트 체크
// 부분그래프(subgraph)는 고립된 정점(isolated vertex)을 가질 수 있으며, 누락된 정점이 존재할 수 있다.


// 그래프 관련 용어정리
	// 인접과 부속
		// 인접: 두 정점 사이에 간선이 존재한다면, 이를 두고 '두 정점은 인접하다'라고 표현한다.
		// 부속: 두 정점 사이에 간선이 존재한다면, 이를 두고 '간선은 각 정점에 부속한다' 라고 표현한다.
	// 차수
		// 정점에 부속되어 있는 간선의 수
	// 단순 경로
		// 출발지부터 목적지까지 중복없이 방문한 경로
	// DAG
		// (방향 그래프) && (사이클이 없음)
	// 연결 그래프
		// 독립적인 정점이 존재하지 않는 그래프. 모든 정점이 간선으로 연결된 경우
	// 단절 그래프
		// 연결되지 않은 정점이 존재하는 그래프

// 그래프의 구현
	// 순차 자료구조를 이용한 그래프의 구현: 인접 행렬(2차원 리스트로 표시하는 방안)
		// 행렬에 대한 2차원 배열을 사용하는 순차 자료구조 방법
		
		// 그래프의 두 정점을 연결한 간선의 유무를 행렬로 저장 
		
		// (이를테면 A와 B 간선의 표시를 [A,B]로 한다면 행렬로 정리가능)
			// nxn 정방행렬로 표현한다
			// 행렬의 행,열 번호는 각각 그래프의 정점이 들어간다.
			// 행렬 값: 두 정점이 인접(두 정점 사이 간선 有)하여 있으면 1, 아니면 0
		
		//무방향 그래프의 인접 행렬
			// 행 i의 합 = 열 i의 합 = 정점 i의 차수
		
		// 방향 그래프의 인접 행렬
			// 행 i의 합 = 정점 i의 
			// 열 i의 합 = 정점 i의 진입차수
		
		// 인접 행렬의 특징
			// 무방향일 경우 대칭 행렬의 형상이 된다
			// 방향일 경우 대칭이 반드시 되는 특징은 없으며,
			// 방향의 구분은 행-->열 임을 고려하여 표기한다.

	// 연결 자료구조를 이용한 그래프의 구현: 인접 리스트(LinkedList로 표시하는 방안)
		// 각 정점에 대한 인접 정점들을 연결하여 만든 단순 연결 리스트(노드 생성으로 데이터 필드와 링크필드로 구분한 LinkedList)


// 그래프의 순회(DFS와 BFS의 구분)
	// 깊이 우선 탐색의 3가지(이때 탐색 순서는 알파벳일 경우 오름차순을 기준으로 삼아 탐색한다.) 
		// 준비물: 
			// 탐색할 그래프
			// 방문 순서를 기록할 스택
			// 그래프 내의 모든 정점이 모두 각 인덱스와 일대일 대응하는 각 원소가 F로 초기화 된 배열
		// 순회 방법
			// 최초 정점에서 인접 정점을 알파벳 오름차순을 고려하여 선택한다.
			// 이때 방문한 정점은 스택에 순서대로 기입하며, 동시에 배열의 F원소를 T로 재선언한다.
			// 만약 잔여 노드로 인해 기존 방문 정점을 되돌아가는 경우에는 스택의 pop을 이용한다
	// 너비 우선 탐색
		// 준비물: 
			// 탐색할 그래프
			// 방문 순서를 기록할 데크(Dequeue)
			// (큐의 기능만 사용하는데도 굳이 양방향 큐인 데크를 사용하는 이유는 pop사용때문에
			// 그래프 내의 모든 정점이 모두 각 인덱스와 일대일 대응하는 각 원소가 F로 초기화 된 배열
		// 순회 방법 
			// ppt 순차적 그림 해설보고 이해하기 (쉬움!)
			// 데크는 방문 순서 기록 및 앞서 데크에 들어간 원소가 pop되어 해당 정점의 미방문 인접트리를 산정할 때 사용됨


// 신장 트리와 최소 비용 신장 트리
	// 신장 트리(spanning tree)란?
		// 특정 그래프의 부분 그래프로써 모든 노드가 사이클 없이 연결된 그래프
		// 앞서 했던 DFS와 BFS 방식에 따라 나오는 신장 트리는 상이하다.
	// 최소비용 신장 트리(조건1.무방향 / 조건2.가중치가 존재)
		// 크루스칼과 프림
			// 크루스칼(2가지 버전 有)
				// 가중치를 오름차순이나 내림차순으로 정리한 뒤
				// 오름차순으로 최소 가중치의 간선을 채워나가는 방식에선 사이클이 안 생기도록...
				// 내림차순으로 최대 가중치의 간선을 소멸시켜나가는 방식에선 단절그래프가 안생기게 주의한다.
			// 프림
				
